<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>Carrera Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="Styles/style.css" rel="stylesheet">
    </head>
    <body>
        <h1 id="page-title">All Awesome Books</h1>

        <section id="Books-List">
          
        </section>
        <div class="horizontal-bar"></div>
        <main class="add-books">
            
              <h2>Add a new book</h2>
            <div id="add-input-container">
              <input type="text" id="title" placeholder="Title">
              <input type="text" id="author" placeholder="Author">
            </div>
            <div id="add-btn-container">
              <button id="add-btn" type="button">Add</button>
            </div>
        </main>
    <script src="js/index.js"></script>
    </body>
</html>